{
    "name": "Rockq研讨课",
    "version": "0.0.1",
    "description": "Rockq Documentation",
    "keywords": [
        ""
    ],
    "homepage": "http://learning.rockq.org",
    "author": "Samurais <hailiang.hl.wang@gmail.com>",
    "repository": {
        "type": "git",
        "url": ""
    },
    "licenses": "MIT",
    "scripts": {
        "build": "idoc build",
        "deploy": "git push -u origin gh-pages"
    },
    "idoc": {
        "theme": "handbook",
        "md": [
            "首页.md",
            {
                "ReactNative": [
                    "课程介绍.md"
                ]
            }
        ]
    }
}